#AIexptool {

	table{
		max-width: 100%;
		width: 100;
	}
	.result{
		max-width: 16vw;
		display: block;
	}
	select{
		max-width: 16vw;
	}
	#minnotihelper-date, #minnotihelper-date-interval{
		.result{
			max-width: 50vw;
			display: block;
		}
		visibility: hidden;
	}
}