#AIchatbotProcess {
	margin: 0;
	padding: 0;
	#chat-container {
		margin: 20px auto;
		border-radius: 5px;
		height: 60vh;
		overflow: hidden;
	}
	.user-messages {
		padding: 10px;
		border-radius: 5px;
		width: 70%;
		background-color: #dcf8c6;
		color: black;
		align-self: flex-end;
	}
	.bot-messages, .bot-first-messages {
		padding: 10px;
		border-radius: 5px;
		width: 70%;
		background-color: #e2e2e2;
		color: black;
	}
	#AI_data {
		display: none;
		Visibility:hidden;
	}
	
	#chat-messages {
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding: 15px;
		
		height: calc(60vh - 60px);
		overflow-y: scroll;
	}
	#user-input {
		display: flex;
		padding: 10px;
		bottom: 0;
	}
	#user-message {
		flex: 1;
		padding: 5px;
		margin-right: 10px;
		height: 50px;
		max-height: 55vh;
	}
	#send-button {
		padding: 5px 10px;
		background-color: #dcf8c6;
		color: black;
		border: none;
		border-radius: 3px;
		cursor: pointer;
	}
	#send-button:disabled  {
		background-color: #8b9f7f;
		color: white;
		
	}
}