#gptchat {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	.chat-container {
		max-width: 90%;
		margin: 0 auto;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  }
	  
	  .chat {
		display: flex;
		flex-direction: column;
		gap: 10px;
	  }
	  
	  .message {
		padding: 10px;
		border-radius: 5px;
		width: 70%;
	  }
	  
	  .user-message {
		background-color: #DCF8C6;
		align-self: flex-end;
	  }
	  
	  .bot-message {
		background-color: #E2E2E2;
		align-self: flex-start;
	  }
	  
	  .input-container {
		margin-top: 20px;
	  }
	  
	  /* input[type="text"] {
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		width: 70%;
	  } */
	  
	 /*  button {
		padding: 10px 20px;
		background-color: #007BFF;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	  } */
}