#gptchatbot {
	
	margin: 0;
	padding: 0;
	
	
	#chat-container {
		margin: 20px auto;
		border-radius: 5px;
		overflow: hidden;
	}
	.user-messages {
		padding: 10px;
		border-radius: 5px;
		width: 70%;
		background-color: #dcf8c6;
		color: black;
		align-self: flex-end;
	}
	.bot-messages {
		padding: 10px;
		border-radius: 5px;
		width: 70%;
		background-color: #e2e2e2;
		color: black;

	}
	#chat-messages {
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding: 15px;
		max-height: 300px;
		height: 75%;
		overflow-y: scroll;
	}
	#user-input {
		display: flex;
		padding: 10px;
		
	}
	
	#user-message {
		flex: 1;
		padding: 5px;
		margin-right: 10px;
	}
	
	#send-button {
		padding: 5px 10px;
		background-color: #dcf8c6;
		color: black;
		border: none;
		border-radius: 3px;
		cursor: pointer;
	}

	
}